{
  "name": "react-notes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.7",
    "@types/react": "^16.9.10",
    "@types/react-dom": "^16.9.2",
    "@types/recompose": "^0.30.7",
    "@types/redux-form": "^8.2.0",
    "axios": "^0.19.0",
    "babel-eslint": "10.0.3",
    "cors": "^2.8.5",
    "enzyme": "^3.10.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "final-form": "^4.18.6",
    "formik": "^2.0.8",
    "node-sass": "^4.13.0",
    "normalizr": "^3.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.3",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-form": "^8.2.6",
    "redux-saga": "^1.1.1",
    "redux-saga-debounce-effect": "^0.2.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.4.1",
    "styled-theming": "^2.2.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "start": " craco start",
    "build": " craco build",
    "start:server": "node ./server",
    "test": " craco test",
    "prettify": "prettier --write src/",
    "lint": "eslint --debug src/",
    "lint:write": "eslint --fix src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.5.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0"
  }
}
